#######################################
#   Syntax Coloring Map for HCSR04    #
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

HCSR04	KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

dist	KEYWORD2

#######################################
#         Constants (LITERAL1)        #
#######################################
