name=HCSR04 ultrasonic sensor
version=1.0.0
author=Gamgine
maintainer=Gamgine
sentence=Allows an Arduino board to use HCSR04 module.
paragraph=This library allows an Arduino board to use HCSR04 module for get current distance in cm. On the Arduino.
category=Sensors
url=https://github.com/gamgine/HCSR04-ultrasonic-sensor-lib
architectures=*
